MainWindow.xaml

<Window
    x:Class="Lab2.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lab2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel x:Name="RootStackPanel" Orientation="Vertical" Style="{StaticResource ResourceKey=RootStackPanel}">
        <TextBlock x:Name="TitleTextBox" HorizontalAlignment="Center" Style="{StaticResource ResourceKey=HeaderTextBlock}">Laboratory task №2</TextBlock>
        <TextBlock x:Name="SubtitleTextBox" HorizontalAlignment="Center" Style="{StaticResource ResourceKey=SubheaderTextBlock}">Variant №14</TextBlock>
         
        <!--Second part-->
        <StackPanel x:Name="FirstPartStackPanel" Orientation="Horizontal" HorizontalAlignment="Center" Height="100">
            <TextBlock x:Name="EvalTextBlock" Style="{StaticResource CenteredTextBlock}">Evaluate:</TextBlock>
            <Image x:Name="ExprImage" Source=".\Assets\Expression.png" Margin="15"></Image>

            <StackPanel x:Name="RadioButtonStackPanel" Margin="5">
                <RadioButtons x:Name="ErrorCatchSelection" SelectedIndex="0">
                    <RadioButtons.Items>
                        <x:String>Catch error</x:String>
                        <x:String>DON'T catch error</x:String>
                    </RadioButtons.Items>
                </RadioButtons>
            </StackPanel>
        </StackPanel>
        
        <!--Data input part-->
        <Grid x:Name="DataInputGrid" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock x:Name="InputDataTextBlock" Grid.Row="0">Input data:</TextBlock>

            <StackPanel x:Name="InputTextBoxStackPanel" Grid.Row="1" Orientation="Horizontal">
                <TextBox Name="TextBoxA" Header="a" Margin="0,0,30,0" MaxLength="8" MinWidth="96" MaxWidth="128" BeforeTextChanging="TextBox_BeforeTextChanging"></TextBox>
                <TextBox Name="TextBoxB" Header="b" Margin="0,0,30,0" MaxLength="8" MinWidth="96" MaxWidth="128" BeforeTextChanging="TextBox_BeforeTextChanging"></TextBox>
                <TextBox Name="TextBoxC" Header="c" Margin="0,0,30,0" MaxLength="8" MinWidth="96" MaxWidth="128" BeforeTextChanging="TextBox_BeforeTextChanging"></TextBox>
                <TextBox Name="TextBoxD" Header="d" Margin="0,0,00,0" MaxLength="8" MinWidth="96" MaxWidth="128" BeforeTextChanging="TextBox_BeforeTextChanging"></TextBox>
            </StackPanel>
        </Grid>
        
        <!--Buttons-->
        <StackPanel x:Name="ButtonsStackPanel" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,20">
            <Button x:Name="CalcButton" Width="200" Margin="0,0,50,0" Click="Calculate_Clicked">Calculate</Button>
            <Button x:Name="ExitButton" Width="200" Click="Exit_Clicked">Exit</Button>
        </StackPanel>
        
        <!--Result-->
        <StackPanel x:Name="ResultStackPanel" Visibility="Collapsed" Orientation="Horizontal" HorizontalAlignment="Center" Height="32">
            <TextBlock x:Name="ResultTextBlock" Style="{StaticResource CenteredTextBlock}" FontSize="20" Margin="0,-1,10,0">Result:</TextBlock>
            <TextBox x:Name="ResultTextBox" Text="null" IsReadOnly="True"></TextBox>
        </StackPanel>
    </StackPanel>
</Window>
