themes-back/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lab2">

    <!--Default custom button-->
    <Style TargetType="Button">
        <Setter Property="FontFamily" Value="Consolas"></Setter>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="{ThemeResource SystemAccentColorDark1}" Offset="0.95" />
                    <GradientStop Color="White" Offset="1.0" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <LinearGradientBrush x:Key="ButtonBorderBrushPointerOver" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="{ThemeResource SystemAccentColorDark2}" Offset="0.95" />
        <GradientStop Color="White" Offset="1.0" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ButtonBorderBrushPressed" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="{ThemeResource SystemAccentColorDark2}" Offset="0.95" />
        <GradientStop Color="Gray" Offset="1.0" />
    </LinearGradientBrush>

    <!--TextBox-->
    <Style TargetType="TextBox">
        <Setter Property="FontFamily" Value="Consolas"></Setter>
        <Setter Property="CornerRadius" Value="0"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="{ThemeResource SystemAccentColor}" Offset="0.95" />
                    <GradientStop Color="White" Offset="1.0" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <LinearGradientBrush x:Key="TextControlBorderBrushPointerOver" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="{ThemeResource SystemAccentColor}" Offset="0.95" />
        <GradientStop Color="White" Offset="1.0" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="TextControlBorderBrushFocused" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="{ThemeResource SystemAccentColor}" Offset="0.95" />
        <GradientStop Color="Gray" Offset="1.0" />
    </LinearGradientBrush>

    <!--TextBlock-->
    <Style TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Consolas"></Setter>
    </Style>

    <Style TargetType="TextBlock" x:Key="SubheaderTextBlock" BasedOn="{StaticResource ResourceKey=SubheaderTextBlockStyle}">
        <Setter Property="FontFamily" Value="Consolas"></Setter>
    </Style>

    <Style TargetType="TextBlock" x:Key="HeaderTextBlock" BasedOn="{StaticResource ResourceKey=HeaderTextBlockStyle}">
        <Setter Property="FontFamily" Value="Consolas"></Setter>
    </Style>

    <Style TargetType="TextBlock" x:Key="BodyTextBlock" BasedOn="{StaticResource ResourceKey=BodyTextBlockStyle}">
        <Setter Property="FontFamily" Value="Consolas"></Setter>
    </Style>

    <Style TargetType="TextBlock" x:Key="CenteredTextBlock" BasedOn="{StaticResource BodyTextBlock}">
        <Setter Property="FontFamily" Value="Consolas"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
    </Style>

    <Style TargetType="TextBlock" x:Key="TextBlockStyle">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
    </Style>
    
    <!--RadioButtons-->
    <Style TargetType="RadioButtons">
        <Setter Property="FontFamily" Value="Consolas"></Setter>
    </Style>

    <!--StackPanel-->
    <Style TargetType="StackPanel" x:Key="RootStackPanel">
        <Setter Property="Background" Value="#202020"></Setter>
    </Style>
    
    <!--Grid-->
    <Style TargetType="Grid" x:Key="RootGrid">
        <Setter Property="Background" Value="#202020"></Setter>
    </Style>

</ResourceDictionary>
